<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6bf40938-915a-4b5e-bfc9-b06faebe99dc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExploreFLicker</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Assets\GeometryPaths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\AsyncExtendedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BindableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ExtendedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExtendedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanNegateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ItemClickedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibleNotEmptyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibleWhenEmptyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibleWhenFalseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibleWhenNullConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibleWhenTrueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataServices\FlickrService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataServices\IFlickrService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataServices\QueryParameters\QueryArrayAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataServices\QueryParameters\QueryIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataServices\QueryParameters\QueryParameterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataServices\QueryParameters\QueryPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataServices\Requests\BaseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataServices\Requests\IRequestMessageResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataServices\Requests\RequestMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataServices\Requests\RequestMessageResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataServices\Requests\ResponseWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\INetworkHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IToastService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NetworkHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ToastService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GalleryNavigationParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\FlickerParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\GetRecentPhotosParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Request\SearchPhotoParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Response\Description.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Response\Photo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Response\Photos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Response\RecentPhotosResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Response\SearchPhotosResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GalleryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MapViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Collections\" />
  </ItemGroup>
</Project>